-- Initial HSCool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HSCool
version:             0.1.0.0
synopsis:            A Haskell implementation of the Cool programming language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg
maintainer:          ganderso@cs.utexas.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HSCool
  main-is:             Main.hs
  other-modules:       Lexer, Parser
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <4.9,
                       transformers >=0.4 && <0.5,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       utf8-string >=1.0 && <1.1,
                       array >=0.5 && <1.0,
                       llvm-hs >=5.1 && <6.0,
                       llvm-hs-pure >=5.1 && <6.0
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
